# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/vca
app.jdbc.username=vca
app.jdbc.password=oU98%gyx^gZ

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml

#mail properties
mail.host=smtp.gmail.com
mail.port=587
mail.username=xxxxxx
mail.password=xxxxxx
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false